<h1>Titulo primario</h1>
<h2>Titulo secundario</h2>
<h3>Titulo terceario</h3>
<h4>Outro titulo</h4>
<h5>Outro titulo 2</h5>
<h6>Ultimo nivel</h6>

<!--este é o comentario-->

<p>
    Lorem, ipsum dtae vitae consectetur quis, totam, nam nesciunt esse
</p>


<span>Lorem ipsum dolor sit, amet consectetur adior dolore unde nulla a, accusantium deserunt facilis. Quasi, ea itaque!
</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero, voluptas quasi soluta nostrum nam fugit dignissimos reprehenderit voluptate
    <br>
     illo pariatur cum quisquam? In quas necessitatibus inventore. Voluptatum, quis quos?</p>

     <b>este texto ficara negrito, use b ou strong</b>
     <br>
     <strong>este texto ficara negrito, use b ou strong</strong>
<br>
     <i>este texto ficara italico</i>
     <br>
     <u>este texto ficara sublinhado</u>

     <p>Lorem ipsum dolor sit amet <b><i> inncement </i> </b> adipisicing elit. Harum dolorum</p>
     